// 
// Select Menu
// ------------------------------


// wrapper

.Select-menu {
	border-bottom-left-radius: @select-input-border-radius;
	border-bottom-right-radius: @select-input-border-radius;
	background-color: white;
	border: 1px solid @select-input-border-color;
	border-top-color: mix(white, @select-input-border-color, 50%);
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.06);
	box-sizing: border-box;
	margin-top: -1px;
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: @select-menu-zindex;
}


// options

.Select-option {
	box-sizing: border-box;
	color: @select-option-color;
	cursor: pointer;
	display: block;
	padding: @select-padding-vertical @select-padding-horizontal;

	&:last-child {
		border-bottom-left-radius: @select-input-border-radius;
		border-bottom-right-radius: @select-input-border-radius;
	}
	
	&.is-focused {
		background-color: @select-option-focused-bg;
		color: @select-option-focused-color;
	}

}


// no results

.Select-noresults {
	box-sizing: border-box;
	color: @select-noresults-color;
	cursor: default;
	display: block;
	padding: @select-padding-vertical @select-padding-horizontal;

	&:last-child {
		border-bottom-left-radius: @select-input-border-radius;
		border-bottom-right-radius: @select-input-border-radius;
	}
}
