// 
// Common Example Styles
// ------------------------------



// Body

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 600px;
	padding: 1em;
}


// Type

h1,h2,h3,h4,h5,h6 {
	color: #222;
	font-weight: 100;
	margin: 1em 0 .5em;
}


// Forms

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin-bottom: 1em;
	text-transform: uppercase;
}


// 
// Select Control
// ------------------------------
@import "../../less/default.less";
